<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Guardian Eye</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 70px auto;
            padding: 20px;
            text-align: center;
            color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }
        .logo {
            width: 80px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
        .form-container {
            background-color: #141414;
            margin-top: 20px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            border: 2px solid white;
        }
        .form-label {
            color: #1da1f2;
            font-weight: bold;
            font-size: 18px;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px 0;
            background-color: #141414;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            box-sizing: border-box;
            font-size: 16px;
        }
        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .remember-me input[type="checkbox"] {
            margin-right: 10px;
        }
        .forgot-password,
        .register {
            color: #1da1f2;
            text-decoration: underline;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }
        .button {
            background-color: #064686;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #053863;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/W6jvr2p/Logo-Cabron.png" alt="Guardian Eye Logo" class="logo">
        <h1 class="title">Guardian Eye</h1>
        <div class="form-container">
            <h2 class="form-label">Inicio de Sesión</h2>
            <p>Hola! Qué gusto verte.</p>
            <label class="form-label" for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" class="form-input" placeholder="Ingresa tu correo">
            <label class="form-label" for="password">Contraseña:</label>
            <input type="password" id="password" name="password" class="form-input" placeholder="Ingresa tu contraseña">
            <div class="remember-me">
                <label class="switch"> Recuerdame
                    <input type="checkbox" class="checkbox">
                    <div class="slider"></div>
                </label>
            </div>
           <a href="/home"> <button class="button" >Iniciar Sesión</button></a>
            <div class="links">
                <a href="/Ingresac" class="forgot-password">Olvidaste tu contraseña?</a>
                <a href="/registro" class="register">Regístrate</a>
            </div>
        </div>
    </div>
</body>
</html>

